<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="15dp">

    <LinearLayout
        android:id="@+id/todo_fragment_left_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginStart="15dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/todo_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="example todo"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/todo_fragment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"

            android:text="example description"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/todo_fragment_right_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/todo_fragment_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_done_24"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/todo_fragment_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_clear_24"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>